<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
</head>
<body>
	<!-- <h3>Encrypt</h3>
	<textarea  id="input"> </textarea>
	<hr>
	<p id="out"></p>
	<h3>Decrypt</h3>
	<textarea  id="decryptInp"></textarea>
	<hr>
	<p id="decryptOut"></p> -->

	<div id="CommentsFeed"></div>
	

	<script src="../Homework/task1.js"></script>
	
</body>
</html>