<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="async.js"></script>
	<!-- <script src="fetch.js"></script> -->
	<!-- <script src="json.js"></script> -->
	<title>Document</title>
	<style>
		input{
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div id="inputs">
	<input type="text"><br>
	<input type="text"><br>
	<input type="text"><br>
	<button id="button">Submit</button>
	</div>
	<div id="input__parse">
		<h3>parse</h3>
		<input type="text">
		<button id="parse__btn">parse It!</button>
	</div>
	<div id="async">
		
	</div>




</body>
</html>