<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 2 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>
  /*
      Задание:

      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>


      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
  var app = document.getElementById('app');
  var header = document.createElement('header'); 
  var a = document.createElement('a')
  var img = document.createElement('img')
  var div = document.createElement('div')
  var a1 = document.createElement('a');
  var a2 = document.createElement('a');
  var a3 = document.createElement('a');

  
  header.appendChild(a);
  a.setAttribute('href', 'http://google.com.ua');
  a.appendChild(img);
  img.setAttribute('src', 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png ')
  header.appendChild(div);
  div.className = 'menu';
  div.appendChild(a1);
  a1.setAttribute('href', '#1');
  a1.innerText = 'link1';

  div.appendChild(a2);
  a2.setAttribute('href', '#1');
  a2.innerText = 'link2';

  div.appendChild(a3);
  a3.setAttribute('href', '#1');
  a3.innerText = 'link3';

  app.appendChild(header);
  </script>
</body>
</html>
