<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>

  <p id="counter"></p>  
  <hr>
  <button id="pause">PAUSE</button> <button id="resume">RESUME</button> <button id="reset">RESET</button>
  <input type="checkbox" name="reverse" id="reverse" value="reverse" > <label for="reverse">reverse</label>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <script>
        let reverse = document.getElementById('reverse');
        reverse.disabled=true
        let step;
        let timer = document.getElementById('counter');
        let counter = 1;
        timer.innerText = counter;      
        
        function counting() {
          step = setInterval(function(){
          counter++;
          timer.innerText = counter;
          color = '#' + (Math.random() * 0xFFFFFF << 0).toString(16);
          document.body.style.background = color;
          if(counter>29){
        clearInterval(step);
          }
          }, 1000);
        }
                    
        counting()

        function reverseCount(){
           step = setInterval(function(){
          counter--;
          timer.innerText = counter;
          color = '#' + (Math.random() * 0xFFFFFF << 0).toString(16);
          document.body.style.background = color;
          if(counter<1){
        clearInterval(step);
          }
          }, 1000);
        }
       

       document.getElementById('pause').onclick = () => {
        reverse.disabled=false
        clearInterval(step);
       }
       document.getElementById('resume').onclick = () =>{ 
        counting()
       }
       document.getElementById('reset').onclick = () => {
        counter=0;
        timer.innerText = counter;
       }
       reverse.addEventListener('click', function(){
        
        if(reverse.checked){ 
        clearInterval(step);         
          counter=30;
          reverseCount()
        }else{
          clearInterval(step);
          counting()}
       })

      </script>
</body>
</html>
