<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
    <body>
      
    <div id="abc"><input type="text" id="searchInpt">
    <button id="searchBtn">Search</button></div>
    <hr>
    <div id="actors"></div>
    <div id="result"></div>
</body>
    
    

    <script>

    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */
    let input = document.getElementById('searchInpt');
    let button = document.getElementById('searchBtn');
    let div = document.getElementById('abc')
    const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];




    let ITEA_COURSESLength = ITEA_COURSES.map((element) => {
      return element.length
    });
    // console.log(ITEA_COURSESLength);

    let ITEA_COURSESABC = ITEA_COURSES.sort();

    for(let i=0; i<ITEA_COURSESABC.length; i++){
      let ul = document.createElement('ul');
      ul.innerHTML = `<li> ${ITEA_COURSESABC[i]} </li>`
      div.appendChild(ul);
    }

    button.onclick = () =>{
      if (ITEA_COURSES.indexOf( input.value ) != -1){
        alert(`Элемент "${ITEA_COURSES[ITEA_COURSES.indexOf( input.value )]}" - найден`);
        input.value = '';
    }else{
       alert('Элемент отсуствует') 
       input.value = '';  
  }
    }

    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */

      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      var movies = [
          {
            name: "Lord of the Rigs",
            duration: 240,
            starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
          },
          {
            name: "Star Wars: Episode I - The Phantom Menace",
            duration: 136,
            starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
          },
          {
            name: "Fargo",
            duration: 100,
              starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
          },
          {
          name: "V for Vendetta",
          duration: 150,
          starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
        }
        ];

        let block         =     document.getElementById('actors');
            select        =     document.createElement('select'),
            durSelect     =     document.createElement('select'),
            result        =     document.createElement('div'),
            actorsArr     =     movies.map(a => a.starring),
            durationArr   =     movies.map(a => a.duration),
            res           =     document.getElementById('result'),      
            ul            =     document.createElement('ul');


            for(let i=0; i<stars.length; i++){
            let option = document.createElement('option');
            option.value = stars[i];
            option.text = stars[i];
            select.appendChild(option);
            }
            block.appendChild(select);

            for(let i=0; i<durationArr.length; i++){
            let option = document.createElement('option');
            option.value = durationArr[i];
            option.text = durationArr[i];
            durSelect.appendChild(option);
            }
            block.appendChild(durSelect);
            res.appendChild(ul)

            durSelect.addEventListener('change', (e) => {
              ul.innerHTML =''
              let value = e.target.value
              let durArr = movies.filter((el)=>{           
                return el.duration == value
              })              
              durArr.map(e => {let htmlStr = '';
                for(let key in e){
                  if(typeof e[key] != 'function') htmlStr += key +': '+ e[key] + '<br>'
                }
              ul.innerHTML += `<li>${htmlStr}</li>`;})
              })


            select.addEventListener('change', (e) => {

              ul.innerHTML =''
              let value = e.target.value
              console.log(movies)
              console.log(value)
              let Arr = movies.filter((el)=>{           
                return el.starring.some(e=>e == value)   
              })                            
              Arr.map(e => {let htmlStr = '';
                for(let key in e){
                  if(typeof e[key] != 'function') htmlStr += key +': '+ e[key] + '<br>'
                }
              ul.innerHTML += `<li>${htmlStr}</li>`;})
              })
            
// console.log(movies.map(e=>e.starring.every(el => el == value)))

    </script>
</head>
<body>

</body>
</html>
