<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>List</title>
	
	<script type="text/javascript" src="http://stevenlevithan.com/assets/misc/date.format.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body>
	<div id="main">
	<div id="newsfeed">
		<h2>News Feed</h2>
	</div>
	<div id="constructor">
		<h2>News Construtor</h2>
		<form action="">
			<input type="text" id="constructor__author" placeholder="Author">
			<textarea name="" id="" cols="30" rows="10" id="constructor__text" placeholder="Text"></textarea>
			<input type="text" id="constructor__image" name="text" placeholder="Image link">
			<button id="send">Send Message</button>
		</form>
		<div id="contructor__answer">
			<form action="">
				<input type="text" id="constructor__answer__author" placeholder="Comment author">
				<textarea name="" id="" cols="30" rows="10" id="constructor__answer__text" placeholder="Comment text"></textarea>
				<button id="send_comment">Send Comment</button>
			</form>
		</div>
	</div>
	</div>
	<script src="script/script.js"></script>
</body>
</html>