<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

      Бонус:
        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */
var dialog;
    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');
      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
      });
      
      var myColor = document.getElementById('myColor');

      myColor.addEventListener('click', function(event){
       dialog = document.querySelector('dialog');
        event.preventDefault();
        dialog.showModal();
     })

      var colors = document.getElementById('colors');
      for( i = 0; i < 20; i++){
        var randomedColor = '#' + (Math.random() * 0xFFFFFF << 0).toString(16);;
        var circle = document.createElement('div');
            circle.className = 'circle';
            circle.style.backgroundColor = randomedColor;
            circle.dataset.color = randomedColor;
            circle.addEventListener('click', function(e){
              result.style.backgroundColor = e.target.dataset.color;
              // var dialog = document.querySelector('dialog');
              dialog.close();
            });
            colors.appendChild( circle );
      }

      var myHeight = document.getElementById('myHeight');

      myHeight.addEventListener('input', function(event){
        result.style.height = event.target.value + 'px';
      })

       var myBorderR = document.getElementById('myBorderR');

      myBorderR.addEventListener('input', function(event){
        result.style.borderRadius = event.target.value + '%';
      })

       var myMargin = document.getElementById('myMargin');

      myMargin.addEventListener('input', function(event){
        result.style.margin = event.target.value + 'px';
      })

      var circle = document.getElementById('result');
      circle.addEventListener('click', function(event){
        result.style.backgroundImage = 'url(http://i.piccy.info/i9/c4e52479fd595260b802027211d0a87c/1532458934/36617/1259700/1368.jpg)'
      })
    });

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="number" id="myHeight" min="10" max="500" step="10"/>
      <input type="number" id="myBorderR" min="10" max="500" step="10"/>
      <input type="number" id="myMargin" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>


    <dialog>
      <h3>Select color:</h3>
    <div id="colors"></div>
    </dialog>


  <style>
    #colors{
      width: 500px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      margin: 5px;
      width: 80px;
      height: 80px;
      background: #eee;
      border-radius: 50%;
      border: 0,5px solid grey;
    }
    dialog{
      border-radius: 5px; 
      border: none;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      width: 450px;
      height: 450px;
    }
    dialog h3{
      font-family: sans-serif; 
      font-size: 40px;
      margin-top: -5px;
      margin-bottom: 20px;
    } 
    img{
      background-repeat: no-repeat; 
    }  
  </style>
</body>
</html>
