<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      let doinp = document.getElementById('newToDo')
      let AddToDo = document.getElementById('AddToDo');
      let ul = document.querySelector('#toDoList');
      
      let ListCount = 0;
      

      todo = function(e) {

         ListCount++;
             let li = document.createElement('li');
             let input = document.createElement('input');
             let span = document.createElement('span');
             let btn = document.createElement('button');
             input.setAttribute('type', 'checkbox');
             btn.innerText = ('Remove');
             span.innerText = doinp.value;
             span.classList.add('TodoText')
             input.setAttribute('type','checkbox');
             input.classList.add('DoneCheckbox');
             li.appendChild(input);
             li.appendChild(span);
             li.appendChild(btn);
             ul.appendChild(li);
             li.classList.add('listItem');
             let doneCheckbox = document.querySelectorAll('.DoneCheckbox');
             let list = document.querySelector('#toDoList').querySelectorAll('li');
             let listArr = Array.from(list); 
             let doneCheckboxArr = Array.from(doneCheckbox);                     

                      btn.onclick = function(){
                        ul.removeChild(li);
                      }
                      for(let i=0; i<doneCheckboxArr.length; i++){
                        doneCheckboxArr[i].onclick=function(){
                          listArr[i].classList.toggle('done');
                        }
                  }                        
      }
      AddToDo.addEventListener('click', todo);
    })
    
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
