<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
    <link href="http://stevenlevithan.com/assets/misc/date.format.js">
</head>
<body>


  <label>
    <input type="radio" name="myRadio" value="1"/>
    <span>Text 1</span>
  </label>
    <input type="radio" name="myRadio" value="2"/>
    <input type="radio" name="myRadio" value="3"/>


  <div class="wrap">
    <header>
      <form>

        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" id="message"></textarea>
        </label>

        <button id="send_button" type="submit">Send Message</button>
      </form>
    </header>

    <section>
      <ul id="message_list">
        <li>
            <div class="message__date">
              27/01/2018
            </div>
            <div class="message__author">
              <b>Ivan Franko</b>
            </div>
            <div class="message__text">
              Ночі безмірнії, ночі безсоннії...
            </div>
            <div class="message__controls">
              <button class="_skipMessage">Skip</button>
              <button class="_answerMessage">Answer</button>
            </div>
        </li>
      </ul>
    </section>



  </div>

  <script type="text/javascript" src="http://stevenlevithan.com/assets/misc/date.format.js"></script>
  <script>
  /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет два метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом апдейча роле ответа в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.


    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение

  */
          let counter     =   1,
              messageArr  =   [],
              now         =   new Date(),
              formNow     =   now.format("dd/mm/yyyy"),
              send_button =   document.getElementById('send_button'),
              text_input  =   document.getElementById('message'),
              author_value=   'Taras Shevchenko'
              text_input_v=   text_input.value,
              ul          =   document.querySelector('#message_list');
              authorsArr  =   ['Taras Shevchenko','Ivan Franko','Vasyl Stys','Oles Gonchar'] ;
              answerInput =   document.createElement('textarea');
        
              answerInput.style.margin = 10 + 'px'
              answerBtn   =   document.createElement('button');
              answerBtn.innerText = 'Reply';
              select      =   document.createElement('select');
              select_answer_val = 'Taras Shevchenko';


              authorsArr.map(e => {
                
                let option = document.createElement('option');
                option.value = e;
                option.text = e;
                select.appendChild(option);
                
              })            
              

                    document.querySelector('#author').addEventListener('change',(e)=>{
                    author_value = e.target.value;                                          
                   })

                    select.addEventListener('change',(e)=>{
                    select_answer_val = e.target.value; 
                    console.log(select_answer_val)                                         
                   })
           
              
              let Answer_created

           class Message {
            constructor(author, text){
              this.id = counter++;
              this.author = author_value;
              this.text = text_input.value;
              this.date = formNow;
              this.answers = [];

              messageArr.push(this);
              this.SkipMessage = this.SkipMessage.bind(this);
              this.AnswerMessage = this.AnswerMessage.bind(this);
              this.SendAnswer = this.SendAnswer.bind(this);
            
              
            }

            SkipMessage(){         
              messageArr.splice(messageArr.indexOf(this), 1);
              console.log(messageArr);
              ul.innerHTML = '';
              messageArr.map(e => e.renderMessage())
            }

            AnswerMessage(){            
              let messageList = ul.querySelectorAll('li');
              let listArr = Array.from(messageList);
              console.log(listArr) 
              console.log(messageArr.indexOf(this)) 
              console.log(listArr[messageArr.indexOf(this)]) 
              listArr[messageArr.indexOf(this)].appendChild(select);    
              listArr[messageArr.indexOf(this)].appendChild(answerInput); 
              listArr[messageArr.indexOf(this)].appendChild(answerBtn);
              Answer_created = new Answer("vitya","pidor");
              messageArr.splice(messageArr.indexOf('Answer'), 1);
              answerBtn.onclick = this.SendAnswer;                  
            }

            SendAnswer(){  
              answerInput.value = '';              
              this.answers.push(Answer_created);
              ul.innerHTML = '';
              messageArr.map(e => e.renderMessage())
              console.log(messageArr)
              console.log(Answer_created)
            }

            renderMessage(){
              let li = document.createElement('li');
              li.classList.add('created_message')
              li.innerHTML =
              `<div class="message__date">
              ${this.date}</div>
              <div class="message__author">
              <b>${this.author}</b></div>
              <div class="message__text">
              ${this.text}</div>
              <div class="message__controls">
              <button class="_skipMessage">Skip</button>
              <button class="_answerMessage">Answer</button></div>
              <ul>${this.answers.map(item => item.render())}</ul>`
              ul.appendChild(li);

              let skip = li.querySelector('._skipMessage')
              skip.addEventListener('click', this.SkipMessage);
              let answer = li.querySelector('._answerMessage');
              answer.addEventListener('click', this.AnswerMessage);
            }
           }          
            
           
      
          let parentId = 1
           class Answer extends Message{
            constructor(author, text){
              super ()
            this.parentId = parentId++;
            this.author = select_answer_val;
            this.text = answerInput.value;           
            }
            render(){
              return (`<li><div>${this.parentId}</div>
              <div>${this.author}</div>
              <div>${this.text}</div></li>`)
            }
          }

          send_button.onclick = (e) => {
            e.preventDefault();            
            ul.innerHTML = '';
            let Message_created = new Message();
            messageArr.map(e => e.renderMessage())
            text_input.value = ''

          }
          

  </script>
</body>
</html>
