<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>ITEA JS-ADVANCED</title>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
       <link href="../css/normalize.css" rel="stylesheet">
       <link href="../css/style.css" rel="stylesheet">

</head>
<body>
  <div class="wrap" id="app" style="width: 250px; height: 250px; text-align: center; position: absolute; top: 50%; left: 50%; margin: -125px 0 0 -125px;"><button id="btn" style="padding: 20px">Change color</button>
  	<h1 id="text"></h1></div>

  <script src="main.js"></script>
</body>
</html>
